apply plugin:'java'

description 'Ethereum Recursive Length Prefix (RLP) encoding for serializing objects'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(':utils')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
