apply plugin:'java'

description 'Ethereum Recursive Length Prefix (RLP) encoding for serializing objects'

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(':web3j_utils')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
