apply plugin: 'java'

description 'Geth JSON-RPC API'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(path: ':core', configuration: 'archives')
}
