apply plugin:'java'

description 'Minimal set of web3j utility classes'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.bouncycastleVersion = '1.54'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
