
description 'web3j integration tests'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':web3j_core'),
            project(':web3j_parity')
    testCompile "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "com.carrotsearch:junit-benchmarks:$junitBenchmarkVersion"
}

// we don't want integration tests to run by default
test.enabled = project.hasProperty('integration-tests') ?
        project.getProperty('integration-tests') : false
