apply plugin: 'java'

description 'Ethereum Application Binary Interface (ABI) for working with smart contracts'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':web3j_utils')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
